/* 

0 to 400px:         actual styles
400ox to 600ox:     x-small
600px to 900px:     small
900px to 1200px:    medium
1200px +:           large

1em == 16px since em units in media queries are not affected by the root font-size setting and always refers to the font-size from the browser

*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::selection {
  background-color: #ff0a78;
  color: #16191d;
}

::-moz-selection {
  background-color: #ff0a78;
  color: #16191d;
}

body {
  background-color: #16191d;
}

a,
a:link,
a:visited {
  text-decoration: none;
}

li {
  list-style: none;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}
@media (min-width: 25em) {
  html {
    font-size: 68.75%;
  }
}
@media (min-width: 37.5em) {
  html {
    font-size: 75%;
  }
}
@media (min-width: 56.25em) {
  html {
    font-size: 81.25%;
  }
}
@media (min-width: 75em) {
  html {
    font-size: 87.5%;
  }
}

body {
  font-family: "Tomorrow", sans-serif;
}

.u-container {
  width: 85%;
  max-width: 800px;
  margin-inline: auto;
}

.btn {
  padding: 0.8rem 1.4rem;
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 400;
  display: inline-block;
}
@media (min-width: 56.25em) {
  .btn {
    font-size: 1rem;
  }
}
.btn--solid {
  background-color: #ff0a78;
  color: #fafafa;
}

.card {
  position: relative;
  overflow: hidden;
}
.card:hover .card__info {
  display: flex;
  transform: translate(-50%, -50%);
  opacity: 1;
}
.card:hover .card__image {
  filter: blur(1px) brightness(0.4);
  scale: 1.05;
}
.card__image {
  transition: all 0.3s ease-in-out;
  filter: blur(1px) brightness(0.4);
}
@media (min-width: 75em) {
  .card__image {
    filter: blur(0) brightness(1);
  }
}
.card__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  vertical-align: middle;
}
.card__info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;
  height: 100%;
  transition: all 0.3s ease-in-out;
}
@media (min-width: 75em) {
  .card__info {
    transform: translate(-50%, -80%);
    opacity: 0;
  }
}
.card__name {
  color: #fafafa;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  letter-spacing: 1px;
}
.card__buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.about {
  background-color: #16191d;
  margin-top: -10%;
  padding: 10rem 0;
  clip-path: polygon(100% 0, 100% 50%, 100% 100%, 0 100%, 0 0, 50% 5vh);
  margin-top: -5vh;
}
@media (min-width: 75em) {
  .about {
    clip-path: polygon(100% 0, 100% 50%, 100% 100%, 0 100%, 0 0, 50% 10vh);
    margin-top: -10vh;
  }
}

.about-text {
  color: #b1b1b1;
  padding: 2rem 0;
  font-size: 1.4rem;
  line-height: 1.5;
}

.footer {
  background-color: #2b303b;
  margin-top: -10%;
  padding-top: 10rem;
  padding-bottom: 5rem;
  clip-path: polygon(100% 0, 100% 50%, 100% 100%, 0 100%, 0 0, 50% 5vh);
  margin-top: -5vh;
}
@media (min-width: 75em) {
  .footer {
    clip-path: polygon(100% 0, 100% 50%, 100% 100%, 0 100%, 0 0, 50% 10vh);
    margin-top: -10vh;
  }
}

.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  font-size: 2.5rem;
  color: #fafafa;
}
.social-links a {
  color: inherit;
  transition: color 0.2s ease-in-out;
}
@media (min-width: 75em) {
  .social-links a:hover {
    color: #ff0a78;
  }
}
@media (min-width: 75em) {
  .social-links {
    gap: 4rem;
  }
}

.author {
  font-size: 1.2rem;
  color: #fafafa;
  text-align: center;
  text-transform: uppercase;
  margin-top: 4rem;
}

.header {
  background-color: #16191d;
}

.navbar {
  height: 6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fafafa;
}
.navbar__brand {
  color: inherit;
  font-size: 1.6rem;
  font-weight: 400;
}
.navbar__links {
  display: flex;
  align-items: center;
  gap: 2rem;
}
@media (min-width: 56.25em) {
  .navbar__links {
    gap: 3rem;
  }
}
.navbar__link {
  color: inherit;
  font-size: 2rem;
  transition: color 0.2s ease-in-out;
}
@media (min-width: 75em) {
  .navbar__link:hover {
    color: #ff0a78;
  }
}

.text-box {
  color: #fafafa;
  padding-top: 5rem;
  padding-bottom: 9rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.text-box__description {
  font-size: 1.6rem;
  color: #b1b1b1;
}

.title__primary {
  font-size: 3.5rem;
}
.title__primary--sub {
  color: #ff0a78;
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 0.5rem;
}

.projects {
  background-color: #2b303b;
  margin-top: -10%;
  padding: 10rem 0;
  clip-path: polygon(100% 0, 100% 50%, 100% 100%, 0 100%, 0 0, 50% 5vh);
  margin-top: -5vh;
}
@media (min-width: 75em) {
  .projects {
    clip-path: polygon(100% 0, 100% 50%, 100% 100%, 0 100%, 0 0, 50% 10vh);
    margin-top: -10vh;
  }
}

.title__secondary {
  color: #ff0a78;
  font-size: 2.4rem;
}

.cards {
  padding: 3rem 0;
  display: grid;
  gap: 2rem;
}
@media (min-width: 37.5em) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*# sourceMappingURL=styles.css.map */
